<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morgan_lab4.MainMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Game"
                android:id="@+id/btnNewGame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Scoreboard"
                android:id="@+id/btnViewScoreboard"
                app:layout_constraintTop_toBottomOf="@+id/btnNewGame"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Player 1"
                android:id="@+id/btnSelectPlayerOne"
                app:layout_constraintTop_toBottomOf="@+id/btnViewScoreboard"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Player 2"
                android:id="@+id/btnSelectPlayerTwo"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectPlayerOne"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Player"
                android:id="@+id/btnAddPlayer"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectPlayerTwo"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </android.support.constraint.ConstraintLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>
