<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morgan_lab4.GameEmulatorActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llPlayerOne"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayerOne"
                    android:text="@string/player_one"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayerOneName"
                    android:text="Doe"
                    android:paddingLeft="32sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvPlayerOne"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llPlayerTwo"
                app:layout_constraintTop_toBottomOf="@+id/llPlayerOne"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingBottom="64dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayerTwo"
                    android:text="@string/player_two"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlayerTwoName"
                    android:text="Doe"
                    android:paddingLeft="32sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tvPlayerTwo"/>
            </LinearLayout>

            <Button
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/llPlayerTwo"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Player 1 wins!"
                android:id="@+id/btnPlayerOneWins"/>
            <Button
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btnPlayerOneWins"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Player 2 wins!"
                android:id="@+id/btnPlayerTwoWins"/>
            <Button
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btnPlayerTwoWins"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="It's a tie!"
                android:id="@+id/btnTie"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
